<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML REGISTRATION</title>
</head>
<body>
    <nav>
        <a href="index.html">HOME</a> |
        <a href="about.html">ABOUT</a> |
        <a href="contact.html">CONTACT</a> |
        <a href="lists.html">LISTS</a> |
        <a href="links.html">LINKS</a> |
        <a href="images.html">IMAGE</a> |
        <a href="schedule.html">TABLE</a> |
        <a href="registration.html">REGISTRATION</a> 
    </nav>

        <form action="/action_page.php"></form>

        <label for="fname">Fullname:</label><br>
        <input type="text" id="fname" name="fname"><br>

        <label for="StudId">Student ID:</label><br>
        <input type="text" id="StudId" name="StudId"><br><br>

        <label for="Email">Email:</label><br>
        <input type="text" id="Email" name="Email"><br><br>

    <input type="submit" value="Submit">
</body>
</html>